# API keys
ABSTRACT_API_KEY=1df4c01438444ee68c02339880acba31

# Environment
NODE_ENV=development

# Redirect URL for tracker
REDIRECT_URL=https://www.instagram.com/accounts/login/

# Site URL (untuk custom domain)
NEXT_PUBLIC_SITE_URL=https://your-domain.com 